
Espinosa expressed the hope that gender parity will continue to make progress. "I would like to pay tribute to the women who  [State Of Origin 2018 Live stream free]( https://www.ibm.com/developerworks/community/wikis/home/wiki/State%20of%20Origin%202018?lang=en-us)  struggle every day to take jobs on an equal footing," Espinosa said.